<h1>Listing all Tweets</h1>

<%= render "_tweets_table.html", tweets: @tweets.list, conn: @conn %>


<div class="row">
  <div class="col-md-6">
    <p><%= link "New Tweet", to: Routes.tweet_path(@conn, :new) %></p>
  </div>

  <div class="col-md-6">
    <div class="float-end">
      <%= if @tweets.has_prev do %>
      <%= link "Prev", to: Routes.tweet_path(@conn, :all, %{page: @tweets.prev_page}) %> |
    <% end %>

    <%= if @tweets.has_next do %>
      <%= link "Next", to: Routes.tweet_path(@conn, :all, %{page: @tweets.next_page}) %>
    <% end %>
    </div>
  </div>
</div>
